# unip-2019-2-ads-template-pim

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/br/unip/ads/pim/: Application.java
src/main/java/br/unip/ads/pim/config/: SwaggerConfig.java
src/main/java/br/unip/ads/pim/controller/: BaseController.java  LoginController.java  OcorrenciaController.java  UsuarioController.java  VeiculoController.java
src/main/java/br/unip/ads/pim/model/: Erro.java  Ocorrencia.java  OcorrenciaRepository.java  TipoUsuario.java  TipoVeiculo.java  Usuario.java  UsuarioRepository.java  Veiculo.java  VeiculoRepository.java
src/main/java/br/unip/ads/pim/repository/: OcorrenciaRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/br/unip/ads/pim/service/: BaseCrudService.java  CrudService.java  OcorrenciaService.java  UsuarioService.java  UsuarioServiceImpl.java  VeiculoService.java
src/main/java/br/unip/ads/pim/service/impl/: OcorrenciaServiceImpl.java  UsuarioServiceImpl.java  VeiculoServiceImpl.java
src/main/java/br/unip/ads/pim/util/: NegocioException.java  SemResultadoException.java
src/main/java/br/unip/pim/: Application.java
src/main/resources/: application.properties
src/main/resources/scripts/: pim.sql
src/test/java/br/unip/ads/pim/: ApplicationTests.java
src/test/java/br/unip/ads/pim/model/: UsuarioRepositoryTest.java
src/test/java/br/unip/pim/: ApplicationTests.java
