# Configuracoes de Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/pim_frotas?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Configuracoes do JPA/Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Caso a porta 8080 esteja em uso, podemos alterar a porta padrao
server.port = 8080
